os: 
  - windows
  - linux
language: cpp
#dist: windows
compiler:
  - clang
install:
#install python
  - sudo apt install python
  - python --version
# Install conan
  - pip install conan
# Automatic detection of your arch, compiler, etc.
  - conan user
script:
# Download dependencies and build project
  - conan install .
# Call your build system
  - cmake . -G "Visual Studio 2019"
  - cmake --build .
# Run your tests
#  - ctest .
