os: 
  - linux
  #- windows
language: cpp
#dist: windows
compiler:
  - clang
install:
#install python
  - sudo apt install python3
  - sudo apt-get install libgl1-mesa-dev
  - python --version
# Install conan
  - pip install conan
# Automatic detection of your arch, compiler, etc.
  - conan user
script:
# Download dependencies and build project
  - conan install . 
# Call your build system
  - cmake . -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release
  - cmake --build .
  - pwd
  - ls
  - cd bin
  - ls
  - make zip
  - ls
  
# Run your tests
#  - ctest .
deploy:
  before_deploy: 
  - pwd
  - ls
  provider: releases
  skip_cleanup: true
  file_glob: true
  file: ClientTest.zip
  api_key: '$GITHUB_API_KEY'
  on:
    branch: main 